<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #medium {
            background: aqua;
            width: 200px;
        }
        #small {
            background: blue;
            width: 100px;
        }

        #big {
            background: chartreuse;
            width: 300px;
        }
    </style>
</head>
<body>
<div id ="big">
    <div id = "medium">
        <div id = "small">
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button id="4">4</button>
            <button id="5">5</button>
        </div>
    </div>
</div>
<a href="" id="a">Google</a>
<script src="main.js"></script>
</body>
</html>